tpas ideas:
have each of the characters power be the reason they were killed 

unravel 

atari

bshock refernce
 
pitfalls

mini game

dope rewatch 

pitfall notes 

mafia 3(black mafia nola)

 turn-base or '
until dawn gp